*{
    box-sizing: border-box;
    font-family: arial;
}

body{
    margin:0px;
    --nav-load-time:300ms;
    --nav-header-load-time:320ms;
    --first-sec-load-time:400ms;
    --after-fs-load-time:calc(var(--nav-load-time) + var(--first-sec-load-time));
}

button{
    cursor: pointer;
}


.dashboard{
    width:18%;
    height:100%;
    position: fixed;top:0;
    background:  #dbdbdb;
}


.dash-logo{
    margin:15px;
    width:150px;
}


.dashboard h1{
    padding:10px;
}

#peon{
    display: none;
}

#losec{
    display: none;
}

.dash-b{
    border:0px solid green;
    margin-top:1px;
    margin-bottom: 1px;
    font-size: 16px;
    width:100%;
}


.dash-b a{
    text-decoration: none; 
    width:100%;
    color:black;
    display: flex;
    font-weight: bold;
   
}

.dash-b a span{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width:100%;
    padding:18px;
}

.dash-b a span img{
    width:30px;
    margin:0px 10px;
}

.sec-img{
    display: block;
}

.fir-img{
    display: none;
}

.dash-b a:hover{
    background: rgba(38, 36, 90, 0.6);
    color:whitesmoke;

   
}

.dash-b  span:hover > .sec-img{
    display: none;
}

.dash-b  span:hover > .fir-img{
    display: block;
}

.dash-b button{
    background:none;
    outline:none;
    border:0px solid green;
    font-size: 16px;
    padding:0px;
    width:100%;
    font-weight: bold;
}


.dash-b button span{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding:18px;
}

.dash-b button span img{
    width:30px;
    margin:0px 10px;
}


.dash-b button:hover{
    color:whitesmoke;
    background: rgba(38, 36, 90, 0.6);
}

.main-div-container{
    width:80%;
    margin-left:20%;
    padding:10px;
    border:0px solid green;
    height:auto;
}

.sec-div-container{
    border-radius:10px;
    padding:20px;
    font-weight: bold;
    margin-top:20px;
    box-shadow: 2px 4px 5px 3px rgb(225, 225, 225);
    overflow: auto;
}

.sec-div-container h1{
    text-align: center;
    color: rgba(49, 46, 140);
}

.inner-secdc{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}

.upd-sel-itm{
    width:50%;
}

.del-sel-itm{
    width:50%;
}

.res-sel-itm{
    width:50%;
}

.item-div-con{
    width:50%;
}

.fir-div-container{
    width:100%;
}

.fir-div-container table{
    margin:10px;
    border:0px solid green;
    width:100%;
}

.fir-div-container table tr td{
    padding:30px;
    margin:10px;
    width:50%;
}

.fir-div-container table tr td:hover{
    color:rgba(49, 46, 140);
}



.fir-div-container table tr td input{
    float:left;
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}

.fir-div-container table tr td input[type="file"]{
    background: white;
    border:0.6px solid lightgray;
}

.fir-div-container table tr td select{
    float:left;
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}


.fir-div-container table tr td input:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.fir-div-container table tr td select:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}


.fir-div-container span{
    width:100%;
    float:left;
    padding:5px;
}

.txt-container{
    overflow: auto;
    margin:10px;
    border-radius: 5px;
}



.con-btn-div{
    width:100%;
    text-align: center;
}

.con-btn{
    padding:20px;
    border-radius:10px;
    width:100px;
    background: rgb(74, 69, 69,0.9);
    border:2px solid rgba(74, 69, 69,0.9);
    color:whitesmoke;
    cursor: pointer;
    
}

.con-btn:hover{
    background: rgba(38, 36, 90, 0.9);
    border:2px solid rgba(38, 36, 90,0.9);
}



#masag{
    background-color: rgba(0,0,0,0.8);
    position:fixed;top:0px;left:0px;right:0px;
    width:100%;
    height:100%;
    visibility: hidden;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg{
    position: absolute;
    background-color: white;
    width:60%;
    height:600px;
    padding:50px;
    border-radius: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.msa{
    font-weight: bold;
}

.msg a{
    text-decoration: none;
    color: black;
}

#vis-con{
    visibility: hidden;
}


#masag-con{
    background-color: rgba(0,0,0,0.8);
    position:fixed;top:0px;left:0px;right:0px;bottom:0px;
    width:100%;
    height:100%;
    visibility: hidden;
}


.msgas{
    position: absolute;
    background-color: white;
    width:40%;
    height:300px;
    padding:50px;
    border-radius: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.msgas a{
    text-decoration: none;
    color: black;
}


#masag-cot{
    background-color: rgba(0,0,0,0.8);
    position:fixed;top:0px;left:0px;right:0px;bottom:0px;
    width:100%;
    height:100%;
    visibility: hidden;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.snd-inner-masag-ct{
    display: flex;
    flex-direction: row;
    width:100%;
    height: 60%;
    justify-content: center;
    align-items: center;
}

.snd-inner-masag-ct .msg{
    position: absolute;
    background-color: white;
    width:80%;
    height:80%;
    padding:20px;
    border-radius: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}



.inner-masag-cot-back{
    width:20%;
    height:20px;
}


.inner-masag-cot-back:hover > .sec-img{
    display: none;
}

.inner-masag-cot-back:hover > .fir-img{
    display: block;
}



.aj-btn{
    padding: 10px;
    margin:20px;
    border-radius: 10px;
    width:100px;
    cursor: pointer;
}

.gen-feat-div{
    border-radius:10px;
    font-weight: bold;
    box-shadow: 2px 4px 5px 3px rgb(225, 225, 225);
}

form.feature-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:400px;
    padding:20px;
}

.feature-div div{
    padding:10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.feature-div span{
    width:100%;
    padding:5px;
} 

.fn-div{
    font-weight: bold;
    width:300px;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}

.fn-div:focus{
    outline: none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.feature-div textarea{
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
    width:300px;
}

.feature-div textarea:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.feature-div button{
    padding:10px 20px;
    border-radius: 5px;
    background: rgb(74, 69, 69,0.9);
    border:2px solid rgba(74, 69, 69,0.9);
    color:whitesmoke;
    cursor: pointer;
}

.feature-div button:hover{
    background: rgb(74, 69, 69,0.6);
    border:2px solid rgb(74, 69, 69,0.6);
}

.con-mat{
    visibility: hidden;
    width:auto;
    height:50px;
    background:whitesmoke;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.line-div-container{
    width:100%;
}

.inn-ldch{
    text-transform: uppercase;
    color:rgba(49, 46, 140);
}

.line-div-container table{
    margin:10px;
    width:100%;
    font-weight: bold;
}

.line-div-container table #dat-lin:hover{
    box-shadow: 0px 0px 0px 0px rgb(225, 225, 225);
}


.line-div-container table tr:hover{
    box-shadow: 2px 2px 5px 2px rgb(225, 225, 225);
}

#top-line-div-table{
    background:  #dbdbdb;
}

#top-line-div-table th{
    padding:30px;
    margin:10px;
    width:50%;
}

.line-div-container table tr td{
    padding:30px;
    margin:10px;
    width:50%;
}

.line-div-container table tr td:hover{
    color:rgba(49, 46, 140);
}


.line-div-container table tr td select{
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}


.line-div-container table tr:hover > select{
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}

.line-div-container table tr td select:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.conlin-btn{
    padding:10px;
    border-radius:10px;
    width:auto;
    background: rgb(74, 69, 69,0.9);
    border:2px solid rgba(74, 69, 69,0.9);
    color:whitesmoke;
    cursor: pointer;
}

.conlin-btn:hover{
    background: rgba(38, 36, 90, 0.9);
    border:2px solid rgba(38, 36, 90,0.9);
}


.mile-ac{
    color:#dfd623;
}

.mile-greac{
    color: #46df23;
}

.line-div-container table tr .mile-ac:hover{
    color:#eee30d;
}

.line-div-container table tr .mile-greac:hover{
    color: #39f40f;
}

.display-item{
    display: flex;
    flex-direction: column;

}

.display-item h2{
    color:rgba(49, 46, 140);
}

.display-item table tr:hover{
    box-shadow: 0px 0px 0px 0px rgb(225, 225, 225);
}

.fst-dis-itm{
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    margin:20px 0px;
    border-radius: 20px;
    width:auto;
    height:auto;
}

.fdi-img{
    display: flex;
    margin-top:60px;
    justify-content: center;
    align-items: start;
}

.inner-fdi{
    display: flex;
    flex-direction: row;
    overflow: auto;
}


.snd-dis-itm{
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    margin:20px 0px;
    padding:20px;
    border-radius: 20px;
}

.inner-sdi{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.thr-dis-itm{
    margin:20px 0px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.detail-divs{
    background:  #dbdbdb;
    padding:30px;
    border-radius: 20px;
}


@keyframes con-load{
    0%{
        transform: translateY(-20px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
} 
